<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MajaniPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MajaniPortal_NavExtender_NavXtender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.101.252:7047/BC140/WS/Live%20Test/Codeunit/NavXtender</Value>
    </Setting>
    <Setting Name="MajaniPortal_KYMCodeunit_KYM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.101.252:7047/BC140/WS/Live%20Test/Codeunit/KYM</Value>
    </Setting>
  </Settings>
</SettingsFile>