<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MajaniPortal.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Majani Insurance Brokers</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <%-- //Search Select 2--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <div class="wrapper">

            <header class="main-header">
                <a href="Default.aspx" class="logo">
                    <span class="logo-mini"><b>Majani</b></span>
                    <span class="logo-lg"><b>Majani Portal</b></span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/majani-logo.png" class="user-image" alt="User Image">
                                    <span class="hidden-xs"><% =Session["name"] %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="dist/img/majani-logo.png" class="img-circle" alt="User Image">

                                        <p>
                                            <% =Session["name"] %>
                                            <small>Majani Insurance Brokers</small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="MyProfile.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="Login.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><%=Session["name"] %></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active">
                            <a href="Default.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="CompanyProfile.aspx">
                                <i class="fa fa-th"></i><span>Company Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="MyProfile.aspx">
                                <i class="fa fa-th"></i><span>My Profile</span>
                            </a>
                        </li>
                         <li>
                            <a href="http://192.168.101.252:8086/Dashboard.aspx">
                                <i class="fa fa-th"></i><span>Employees Self Service</span>
                            </a>
                         </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>Human Resources Services</span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>Leave Management</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="leaveapplication.aspx">New Leave Application</a></li>
                                        <li><a href="leave.aspx">Open Leave Applications</a></li>
                                        <li><a href="leavebalances.aspx">Leave Balances</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>Payroll Services</span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active">
                                    <a href="payslip.aspx">
                                        <i class="fa fa-money"></i><span>Payslip</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="p9.aspx">
                                        <i class="fa fa-file"></i><span>P9</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                           <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>Welfare Management</span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span>Welfare Membership</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="WelfareMembership.aspx">New Welfare Membership</a></li>
                                        <li><a href="OpenWelfareMembership.aspx">Open Welfare Membership</a></li>
                                        <li><a href="ClosedWelfareMembership.aspx">Approved Welfare Membership</a></li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-home"></i>
                                        <span>Welfare Benefit</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="WelfareBenefit.aspx">New Welfare Benefit</a></li>
                                        <li><a href="OpenWelfareBenefit.aspx">Open Welfare Benefit</a></li>
                                        <li><a href="ClosedWelfareBenefit.aspx">Approved Welfare Benefit</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="ProductCategories.aspx">
                                <i class="fa fa-th"></i><span>Product Categories</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>Agent Onboarding</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="NewAgentOnboarding.aspx"><i class="fa fa-circle-o"></i>New BCC Application</a></li>
                                <li><a href="AgentsLists.aspx"><i class="fa fa-circle-o"></i>Agents List</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-files-o"></i>
                                <span>Client On-boarding</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>Micro-Insurance</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="KYMIndividualClientApplication.aspx"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                        <li><a href="KYMCorporateClientApplication.aspx"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                        <li><a href="KYMOpenClientApplications.aspx"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                        <li><a href="MicroInsurancePolicies.aspx"><i class="fa fa-circle-o"></i>Micro-Insurance Policies</a></li>   
                                         <li><a href="SubmittedAmmendments.aspx"><i class="fa fa-circle-o"></i>Submitted Amendments</a></li>                                                   
                                    </ul>
                                </li>
                      
                                    
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>General</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Motor Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="MotorIndividualClientApplication.aspx"><i class="fa fa-circle-o"></i>Individual Application</a></li>
                                                <li><a href="MotorCorporateClientApplications.aspx"><i class="fa fa-circle-o"></i>Corporate Application</a></li>
                                                <li><a href="GeneralOpenClientApplications.aspx"><i class="fa fa-circle-o"></i>Open Applications</a></li>
                                                <li><a href="customerList.aspx"><i class="fa fa-circle-o"></i>Motor Policies</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Marine Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Application</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Agriculture Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="AgricultureIndividualClientApplication.aspx"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="CorporateAgricultureUnd.aspx"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="AgricultureOpenApplications.aspx"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                                  <li><a href="AgriculturalPolicies.aspx"><i class="fa fa-circle-o"></i>Agricultural Policies</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Liability Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Avaiation Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Fidelity Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Miscellaneous Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Burglary Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                            </ul>
                                        </li>
                                        <li class="treeview">
                                            <a href="#">
                                                <i class="fa fa-laptop"></i>
                                                <span>Fire Underwriting</span>
                                                <span class="pull-right-container">
                                                    <i class="fa fa-angle-left pull-right"></i>
                                                </span>
                                            </a>
                                            <ul class="treeview-menu">
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                                <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>Life</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="#"><i class="fa fa-circle-o"></i>Individual Client Application</a></li>
                                        <li><a href="#"><i class="fa fa-circle-o"></i>Corporate Client Application</a></li>
                                        <li><a href="#"><i class="fa fa-circle-o"></i>Open Client Application</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Micro-Insurance</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>Micro-Insurance</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="NewPolicyQuote.aspx"><i class="fa fa-circle-o"></i>Existing  Clients(New Business)</a></li>
                                        <li><a href="KYMWithdrawalForm.aspx"><i class="fa fa-circle-o"></i>KYM Withdrawal Form</a></li>
                                        <li><a href="KYMClaimsRequests.aspx"><i class="fa fa-circle-o"></i>KYM Claims</a></li>
                                        <li><a href="FarmersFinancier.aspx"><i class="fa fa-circle-o"></i>Farmers Financier</a></li>
                                    </ul>
                                </li>
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-laptop"></i>
                                        <span>Micro-insurance Reports</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="InsuranceClainMReport.aspx"><i class="fa fa-circle-o"></i>KYM Claims Report</a></li>
                                        <li><a href="KymNewApp.aspx"><i class="fa fa-circle-o"></i>KYM Application Report</a></li>
                                        <li><a href="KymUpgradeReport.aspx"><i class="fa fa-circle-o"></i>KYM Upgrade/Downgrade Report</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>General Business</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-table"></i><span>Motor UnderWriting</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="MotorExistingClientsApplications.aspx"><i class="fa fa-circle-o"></i>Existing Clients(New Business)</a></li>
                                        <li><a href="MotorExtension.aspx"><i class="fa fa-circle-o"></i>Motor Extension</a></li>
                                        <li><a href="OpenClaimNotifications.aspx"><i class="fa fa-circle-o"></i>Open Claim Notifications</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>Reports</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="RiskNotesList.aspx"><i class="fa fa-circle-o"></i>Motor UnderWriting Reports</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>ICT Helpdesk Services</span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="treeview">
                                    <a href="#">
                                        <i class="fa fa-cart"></i>
                                        <span>ICT Helpdesk</span>
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="ICTHelpDesk.aspx">New Request</a></li>
                                        <li><a href="MyHelpDeskRequests.aspx">My Requests</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">
                <section class="content-header">
                    <h1>Majani Insurance Brokers Ltd.
                    <strong><small>Kenya Premium Insurance Agents</small></strong>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>
                <section class="content">
                    <asp:ContentPlaceHolder ID="MainBody" runat="server">
                    </asp:ContentPlaceHolder>

                </section>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Majani Insurance Brokers</b>
                </div>
                <strong>Copyright&copy; <%: DateTime.Now.Year %>   <a href="https://dynasoft.co.ke">Powered By Dynasoft Business Solutions</a>.</strong> All rights
                Reserved.
            </footer>
        </div>
    </form>

    <script>
        $('#ContentPlaceHolder_txtDOB').datepicker({
            autoclose: true, format: 'dd/mm/yyyy', startDate: '0d'
        });
        $('.datepicker').datepicker({
            format: 'mm/dd/yyyy',
            startDate: '-3d'
        });
    </script>
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- date-range-picker -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- bootstrap color picker -->
    <script src="bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="CustomJs/CustomJs.js"></script>
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.select2').select2();
            $(".amountText").each(function (ev) {
                $(this).attr("placeholder", "Please Search");

            });
        });
    </script>
    <script>
        $(function () {
            $('#example1').DataTable()
            $('#example2').DataTable()
            $('#example4').DataTable()
            $('#example3').DataTable({
                'paging': true,
                'lengthChange': true,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': true
            })
        })
    </script>
</body>
</html>

